spring.security.user.name=akin
spring.security.user.password=asdasd123
spring.application.name=product
server.port=7070
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akintopbas96@gmail.com
spring.mail.password=asfekrahjwahuqve
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
